<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" rel="stylesheet">
  <link href="index.css" rel="stylesheet">
  <title>zhuyali自制的仿飞猪页面</title>
</head>

<body>
  <header>
    <div class="header-top">
      <div class="header-top-container">
        <div class="header-top-left">
          <a href="">飞猪</a>
          <span>Hi, 最近想去哪里玩？</span>
          <a href="">请登录</a>
          <a href="">免费注册</a>
        </div>
        <ul class="header-top-right">
          <li>服务中心</li>
          <li class="drop-down">商家中心</li>
          <li>淘宝</li>
          <li>网站导航</li>
        </ul>
        <ul class="header-top-right">
          <li class="drop-down">手机客户端</li>
          <li class="drop-down">我的淘宝</li>
          <li>购物车</li>
          <li class="drop-down">收藏夹</li>
        </ul>
      </div>
    </div>
    <div class="header-logo-wrapper">
      <div class="header-logo">
        <div class="header-logo-container">
          <img class="header-logo-image" src="../butterfly.jpg" alt="此处应有图片" />
          <div class="header-logo-tel">
            <ul class="header-logo-tel-list">
              <li>
                <img class="header-logo-tel-image" alt="此处应有图片" src="../butterfly.jpg"> 消费者热线(国内) 1111-1111-111
              </li>
              <li>消费者热线(国外) 2222-2222-222</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="header-trip">
      <ul class="header-trip-box">
        <li><a href="">首页</a></li>
        <li><a href="">首页</a></li>
        <li><a href="">酒店客栈</a></li>
        <li><a href="">酒店客栈</a></li>
        <li><a href="">酒店客栈</a></li>
        <li><a href="">酒店客栈</a></li>
        <li><a href="">酒店客栈</a></li>
        <li><a href="">火车票</a></li>
        <li>|</li>
        <li><a href="">酒店客栈</a></li>
        <li>|</li>
        <li><a href="">酒店客栈</a></li>
        <li>|</li>
        <li><a href="">火车票</a></li>
        <li>|</li>
        <li><a href="">酒店客栈</a></li>
        <li>|</li>
        <li><a href="">酒店客栈</a></li>
      </ul>
    </div>
    <div class="header-market-wrapper">
      <div class="header-market">
        <ul class="header-market-box">
          <li class="header-market-content"><img alt="此处应有图片" src="https://gw.alicdn.com/tfs/TB1Dn4_PXXXXXauapXXXXXXXXXX-154-36.png"/></li>
          <li>|</li>
          <li class="header-market-content"><img alt="此处应有图片" src="../butterfly.jpg"/><a href="">签证</a></li>
          <li>|</li>
          <li class="header-market-content"><img alt="此处应有图片" src="../butterfly.jpg"/><a href="">国际租车</a></li>
          <li>|</li>
          <li class="header-market-content"><img alt="此处应有图片" src="../butterfly.jpg"/><a href="">接送机</a></li>
          <li>|</li>
          <li class="header-market-content"><img alt="此处应有图片" src="../butterfly.jpg"/><a href="">WIFI电话卡</a></li>
          <li>|</li>
          <li class="header-market-content"><img alt="此处应有图片" src="../butterfly.jpg"/><a href="">门票</a></li>
          <li>|</li>
          <li class="header-market-content"><img alt="此处应有图片" src="../butterfly.jpg"/><a href="">当地玩乐</a></li>
          <li>|</li>
          <li class="header-market-content"><img alt="此处应有图片" src="../butterfly.jpg"/><a href="">酒店</a></li>
        </ul>
        </div>
    </div>
  </header>

  <div class="banner">
    <div class="ticket">
      <ul class="ticket-nav">
        <li>机票</li>
        <li>酒店客栈</li>
        <li>火车票</li>
        <li>旅游度假</li>
        <li>门票</li>
        <li>签证</li>
        <li>旅行用车</li>
      </ul>
      <div>
        <div class="ticket-detail">
          <ul class="ticket-place">
            <li>国内</li>
            <li>国际•港澳台</li>
            <li>国内特价</li>
            <li>国际•港澳台特价</li>
          </ul>
          <div class="ticket-radio">
            <label class="ticket-radio-button">
              <input type="radio" name="ticket-times" />单程
            </label>
            <label class="ticket-radio-button">
              <input type="radio" name="ticket-times" />往返
            </label>
            <a href="" class="ticket-radio-label">我的订单 / 退票改签</a>
          </div>
          <div class="ticket-info">
            <div class="ticket-info-detail ticket-info-city">
              <p>出发城市：</p>
              <input placeholder="宁波" />
              <p>到达城市：</p>
              <input placeholder="城市名" />
            </div>
            <div class="ticket-info-detail ticket-info-date">
              <p>出发日期：</p>
              <input placeholder="yyyy-mm-dd" />
              <p>到达日期：</p>
              <input placeholder="yyyy-mm-dd" />
            </div>
            <img class="ticket-info-ad" alt="此处应有图片" src="https://img.alicdn.com/tps/TB1sW7hPXXXXXb1XVXXXXXXXXXX-102-36.png" />
            <label class="ticket-info-search">搜索</label>
          </div>
          <div class="ticket-info-bottom">
            <ul class="ticket-about">
              <li><img alt="此处应有图片" src="../butterfly.jpg"></li>
              <li>出票保障</li>
              <li>出票保障</li>
              <li>标准退改签</li>
              <li>出票保障</li>
              <li>出票保障</li>
              <li>出票保障</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <img alt="此处应有图片" src="../butterfly.jpg">
  </div>

  <div class="special">
    <div class="title special-title">
      <span class="special-logo"></span>
      <h2 class="special-title-label">飞猪特卖</h2>
      <ul class="special-title-list">
        <li>精选特卖</li>
        <li>优惠机票</li>
        <li>飞猪专线</li>
        <li>特惠游轮</li>
      </ul>
      <label class="special-more">
        <span>更多特价</span>
        <img src="../butterfly.jpg" alt="此处应有图片" />
      </label>
    </div>
    <div class="special-content-wrapper">
      <div class="special-content">
        <div class="special-choose">
          <label class="drop-down">江浙沪</label>
          <span>出境尾单</span>
          <span>国内特惠</span>
        </div>
        <div class="special-content-detail">
          <ul class="detail-content-list">
            <li class="detail-content">
              <span class="destination">塞班</span>
              <img alt="此处应有图片" src="//img.alicdn.com/bao/uploaded///gw.alicdn.com/imgextra/TB1lma3fC_I8KJjy0FoSuuFnVXa.jpg_230x230.jpg">
              <div class="detail-item-info">
                <span class="content-description">【特惠尾单】全国直飞塞班岛5/6天自由行机票酒店 免签证 赠接送哈哈哈哈</span>
                <div class="item-price">
                  <span>
                    <span class="price">￥2899</span>起</span>
                  <span class="sale-info">30天售出24件</span>
                </div>
              </div>
            </li>
            <li class="detail-content">
              <span class="destination">塞班</span>
              <img alt="此处应有图片" src="//img.alicdn.com/bao/uploaded///gw.alicdn.com/imgextra/TB1lma3fC_I8KJjy0FoSuuFnVXa.jpg_230x230.jpg">
              <div class="detail-item-info">
                <span class="content-description">【特惠尾单】全国直飞塞班岛5/6天自由行机票酒店 免签证 赠接送哈哈哈哈</span>
                <div class="item-price">
                  <span>
                    <span class="price">￥2899</span>起</span>
                  <span class="sale-info">30天售出24件</span>
                </div>
              </div>
            </li>
            <li class="detail-content">
              <span class="destination">塞班</span>
              <img alt="此处应有图片" src="//img.alicdn.com/bao/uploaded///gw.alicdn.com/imgextra/TB1lma3fC_I8KJjy0FoSuuFnVXa.jpg_230x230.jpg">
              <div class="detail-item-info">
                <span class="content-description">【特惠尾单】全国直飞塞班岛5/6天自由行机票酒店 免签证 赠接送哈哈哈哈</span>
                <div class="item-price">
                  <span>
                    <span class="price">￥2899</span>起</span>
                  <span class="sale-info">30天售出24件</span>
                </div>
              </div>
            </li>
            <li class="detail-content">
              <span class="destination">塞班</span>
              <img alt="此处应有图片" src="//img.alicdn.com/bao/uploaded///gw.alicdn.com/imgextra/TB1lma3fC_I8KJjy0FoSuuFnVXa.jpg_230x230.jpg">
              <div class="detail-item-info">
                <span class="content-description">【特惠尾单】全国直飞塞班岛5/6天自由行机票酒店 免签证 赠接送哈哈哈哈</span>
                <div class="item-price">
                  <span>
                    <span class="price">￥2899</span>起</span>
                  <span class="sale-info">30天售出24件</span>
                </div>
              </div>
            </li>
            <li class="detail-content">
              <span class="destination">塞班</span>
              <img alt="此处应有图片" src="//img.alicdn.com/bao/uploaded///gw.alicdn.com/imgextra/TB1lma3fC_I8KJjy0FoSuuFnVXa.jpg_230x230.jpg">
              <div class="detail-item-info">
                <span class="content-description">【特惠尾单】全国直飞塞班岛5/6天自由行机票酒店 免签证 赠接送哈哈哈哈</span>
                <div class="item-price">
                  <span>
                    <span class="price">￥2899</span>起</span>
                  <span class="sale-info">30天售出24件</span>
                </div>
              </div>
            </li>
            <li class="detail-content">
              <span class="destination">塞班</span>
              <img alt="此处应有图片" src="//img.alicdn.com/bao/uploaded///gw.alicdn.com/imgextra/TB1lma3fC_I8KJjy0FoSuuFnVXa.jpg_230x230.jpg">
              <div class="detail-item-info">
                <span class="content-description">【特惠尾单】全国直飞塞班岛5/6天自由行机票酒店 免签证 赠接送哈哈哈哈</span>
                <div class="item-price">
                  <span>
                    <span class="price">￥2899</span>起</span>
                  <span class="sale-info">30天售出24件</span>
                </div>
              </div>
            </li>
            <li class="detail-content">
              <span class="destination">塞班</span>
              <img alt="此处应有图片" src="//img.alicdn.com/bao/uploaded///gw.alicdn.com/imgextra/TB1lma3fC_I8KJjy0FoSuuFnVXa.jpg_230x230.jpg">
              <div class="detail-item-info">
                <span class="content-description">【特惠尾单】全国直飞塞班岛5/6天自由行机票酒店 免签证 赠接送哈哈哈哈</span>
                <div class="item-price">
                  <span>
                    <span class="price">￥2899</span>起</span>
                  <span class="sale-info">30天售出24件</span>
                </div>
              </div>
            </li>
            <li class="detail-content">
              <span class="destination">塞班</span>
              <img alt="此处应有图片" src="//img.alicdn.com/bao/uploaded///gw.alicdn.com/imgextra/TB1lma3fC_I8KJjy0FoSuuFnVXa.jpg_230x230.jpg">
              <div class="detail-item-info">
                <span class="content-description">【特惠尾单】全国直飞塞班岛5/6天自由行机票酒店 免签证 赠接送哈哈哈哈</span>
                <div class="item-price">
                  <span>
                    <span class="price">￥2899</span>起</span>
                  <span class="sale-info">30天售出24件</span>
                </div>
              </div>
            </li>
          </ul>
          <img class="special-banner" alt="此处应有图片" src="https://gw.alicdn.com/tfs/TB17xhFc4rI8KJjy0FpXXb5hVXa-228-498.jpg_240x5000.jpg">
        </div>
      </div>
    </div>
  </div>

  <div class="market">
    <div class="title market-title">
      <img class="market-logo" src="https://gw.alicdn.com/tfs/TB1Dn4_PXXXXXauapXXXXXXXXXX-154-36.png" alt="出境超市" />
      <ul class="market-service-list">
        <li><img src="../butterfly.jpg" />一站购齐</li>
        <li><img src="../butterfly.jpg" />官方严选</li>
        <li><img src="../butterfly.jpg" />服务保障</li>
      </ul>
      <div class="hot-place">
        <span>当季热门：</span>
        <label class="market-search"><img src="../butterfly.jpg" />泰国</label>
        <ul class="hot-place-list">
          <li>泰国</li>
          <li>泰国</li>
          <li>泰国</li>
          <li>新加坡</li>
          <li>马来西亚</li>
        </ul>
      </div>
    </div>
    <div class="market-content-wrapper">
      <ul class="category">
        <li class="category-item">
          <div class="category-item-image">
            <img src="../butterfly.jpg" />
          </div>
          <div class="category-item-description">
            <div>
              <span class="item-content">签证&nbsp;&nbsp;&nbsp;</span>
              <span class="item-begin-price">
                <span>  ￥50</span>起</span>
            </div>
            <span class="item-info">进度可查，真实出签率</span>
          </div>
        </li>
        <li class="category-item">
          <div class="category-item-image">
            <img src="../butterfly.jpg" />
          </div>
          <div class="category-item-description">
            <div>
              <span class="item-content">签证&nbsp;&nbsp;&nbsp;</span>
              <span class="item-begin-price">
                <span> ￥50</span>起</span>
            </div>
            <span class="item-info">进度可查，真实出签率</span>
          </div>
        </li>
        <li class="category-item">
          <div class="category-item-image">
            <img src="../butterfly.jpg" />
          </div>
          <div class="category-item-description">
            <div>
              <span class="item-content">签证&nbsp;&nbsp;&nbsp;</span>
              <span class="item-begin-price">
                <span> ￥50</span>起</span>
            </div>
            <span class="item-info">进度可查，真实出签率</span>
          </div>
        </li>
        <li class="category-item">
          <div class="category-item-image">
            <img src="../butterfly.jpg" />
          </div>
          <div class="category-item-description">
            <div>
              <span class="item-content">签证&nbsp;&nbsp;&nbsp;</span>
              <span class="item-begin-price">
                <span> ￥50</span>起</span>
            </div>
            <span class="item-info">进度可查，真实出签率</span>
          </div>
        </li>
        <li class="category-item">
          <div class="category-item-image">
            <img src="../butterfly.jpg" />
          </div>
          <div class="category-item-description">
            <div>
              <span class="item-content">签证&nbsp;&nbsp;&nbsp;</span>
              <span class="item-begin-price">
                <span> ￥50</span>起</span>
            </div>
            <span class="item-info">进度可查，真实出签率</span>
          </div>
        </li>
      </ul>
      <div class="local-play">
        <div class="local-play-href">
          <span>当地玩乐</span>
          <img src="../butterfly.jpg" />
        </div>
        <ul class="local-play-list">
          <li>
            <div class="local-play-item">
              <div class="item-title">出海浮潜体验：皇帝岛+珊瑚岛哈哈哈</div>
              <div class="local-item-price"><span>￥88</span>起</div>
            </div>
          </li>
          <li>
            <div class="local-play-item">
              <div class="item-title">出海浮潜体验：皇帝岛+珊瑚岛哈哈哈</div>
              <div class="local-item-price">
                <span>￥88</span>起</div>
            </div>
          </li>
          <li>
            <div class="local-play-item">
              <div class="item-title">出海浮潜体验：皇帝岛+珊瑚岛哈哈哈</div>
              <div class="local-item-price">
                <span>￥88</span>起</div>
            </div>
          </li>
          <li>
            <div class="local-play-item">
              <div class="item-title">出海浮潜体验：皇帝岛+珊瑚岛哈哈哈</div>
              <div class="local-item-price">
                <span>￥88</span>起</div>
            </div>
          </li>
          <li>
            <div class="local-play-item">
              <div class="item-title">出海浮潜体验：皇帝岛+珊瑚岛哈哈哈</div>
              <div class="local-item-price">
                <span>￥88</span>起</div>
            </div>
          </li>
          <li>
            <div class="local-play-item">
              <div class="item-title">出海浮潜体验：皇帝岛+珊瑚岛哈哈哈</div>
              <div class="local-item-price">
                <span>￥88</span>起</div>
            </div>
          </li>
        </ul>
      </div>
      <div class="national-tickets">
          <div class="national-tickets-href">
            <span>国际门票</span>
            <img src="../butterfly.jpg" />
          </div>
          <ul class="national-tickets-list">
            <li>
              <div class="national-tickets-item">
                <div class="item-title">出海浮潜体验：皇帝岛+珊瑚岛哈哈哈</div>
                <div class="local-item-price">
                  <span>￥88</span>起</div>
              </div>
            </li>
            <li>
              <div class="national-tickets-item">
                <div class="item-title">出海浮潜体验：皇帝岛+珊瑚岛哈哈哈</div>
                <div class="local-item-price">
                  <span>￥88</span>起</div>
              </div>
            </li>
            <li>
              <div class="national-tickets-item">
                <div class="item-title">出海浮潜体验：皇帝岛+珊瑚岛哈哈哈</div>
                <div class="local-item-price">
                  <span>￥88</span>起</div>
              </div>
            </li>
            <li>
              <div class="national-tickets-item">
                <div class="item-title">出海浮潜体验：皇帝岛+珊瑚岛哈哈哈</div>
                <div class="local-item-price">
                  <span>￥88</span>起</div>
              </div>
            </li>
          </ul>
      </div>
    </div>
  </div>

  <div class="around">
    <div class="title around-title">
      <span class="around-logo"></span>
      <h2 class="around-title-label">周边游 | 门票</h2>
      <label class="around-more">
        <span>更多特价门票</span>
        <img src="../butterfly.jpg" alt="此处应有图片" />
      </label>
    </div>
    <div class="around-wrapper">
      <div class="entrance-ticket">
        <div class="entrance-ticket-title">
          <span>门票：</span>
          <ul class="ticket-place-list">
            <li>上海</li>
            <li>上海</li>
            <li>上海</li>
            <li>上海</li>
            <li>上海</li>
            <li>上海</li>
            <li>上海</li>
            <li>上海</li>
          </ul>
        </div>
        <ul class="entrance-ticket-list">
          <li>
            <div class="entrance-ticket-item">
              <div class="item-title">出海浮潜体验：皇帝岛+珊瑚岛哈哈哈</div>
              <div class="local-item-price">
                <span>￥88</span>起</div>
            </div>
          </li>
          <li>
            <div class="entrance-ticket-item">
              <div class="item-title">出海浮潜体验：皇帝岛+珊瑚岛哈哈哈</div>
              <div class="local-item-price">
                <span>￥88</span>起</div>
            </div>
          </li>
          <li>
            <div class="entrance-ticket-item">
              <div class="item-title">出海浮潜体验：皇帝岛+珊瑚岛哈哈哈</div>
              <div class="local-item-price">
                <span>￥88</span>起</div>
            </div>
          </li>
          <li>
            <div class="entrance-ticket-item">
              <div class="item-title">出海浮潜体验：皇帝岛+珊瑚岛哈哈哈</div>
              <div class="local-item-price">
                <span>￥88</span>起</div>
            </div>
          </li>
          <li>
            <div class="entrance-ticket-item">
              <div class="item-title">出海浮潜体验：皇帝岛+珊瑚岛哈哈哈</div>
              <div class="local-item-price">
                <span>￥88</span>起</div>
            </div>
          </li>
          <li>
            <div class="entrance-ticket-item">
              <div class="item-title">出海浮潜体验：皇帝岛+珊瑚岛哈哈哈</div>
              <div class="local-item-price">
                <span>￥88</span>起</div>
            </div>
          </li>
          <li>
            <div class="entrance-ticket-item">
              <div class="item-title">出海浮潜体验：皇帝岛+珊瑚岛哈哈哈</div>
              <div class="local-item-price">
                <span>￥88</span>起</div>
            </div>
          </li>
          <li>
            <div class="entrance-ticket-item">
              <div class="item-title">出海浮潜体验：皇帝岛+珊瑚岛哈哈哈</div>
              <div class="local-item-price">
                <span>￥88</span>起</div>
            </div>
          </li>
        </ul>
      </div>
      <div class="ranking">
        <div class="ranking-title">
          <span>门票榜单</span>
          <div class="area-choose">
            <span>国际门票</span>
            <span>国内门票</span>
          </div>
        </div>
        <ul class="ranking-list">
          <li class="ranking-list-item">
            <img class="ranking-icon" src="//img.alicdn.com/i3/T19KpDFCljXXaa26kZ_100x100.jpg" />
            <div class="ranking-description">
              <div class="ranking-name">大阪环球影城</div>
              <div class="ranking-price">￥290</div>
              <img class="ranking-ribbon" src="../butterfly.jpg">
            </div>
          </li>
          <li class="ranking-list-item">
            <img class="ranking-icon" src="//img.alicdn.com/i3/T19KpDFCljXXaa26kZ_100x100.jpg" />
            <div class="ranking-description">
              <div class="ranking-name">大阪环球影城</div>
              <div class="ranking-price">￥290</div>
              <img class="ranking-ribbon" src="../butterfly.jpg">
            </div>
          </li>
          <li class="ranking-list-item">
            <img class="ranking-icon" src="//img.alicdn.com/i3/T19KpDFCljXXaa26kZ_100x100.jpg" />
            <div class="ranking-description">
              <div class="ranking-name">大阪环球影城</div>
              <div class="ranking-price">￥290</div>
              <img class="ranking-ribbon" src="../butterfly.jpg">
            </div>
          </li>
          <li class="ranking-list-item">
            <img class="ranking-icon" src="//img.alicdn.com/i3/T19KpDFCljXXaa26kZ_100x100.jpg" />
            <div class="ranking-description">
              <div class="ranking-name">大阪环球影城</div>
              <div class="ranking-price">￥290</div>
            </div>
          </li>
          <li class="ranking-list-item">
            <img class="ranking-icon" src="//img.alicdn.com/i3/T19KpDFCljXXaa26kZ_100x100.jpg" />
            <div class="ranking-description">
              <div class="ranking-name">大阪环球影城</div>
              <div class="ranking-price">￥290</div>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="around-wrapper">
      <div class="entrance-ticket-title">
        <span>周边游：</span>
        <ul class="ticket-place-list">
          <li>上海</li>
          <li>上海</li>
          <li>上海</li>
          <li>上海</li>
          <li>上海</li>
          <li>上海</li>
          <li>上海</li>
          <li>上海</li>
        </ul>
      </div>
      <ul>
        <li class="detail-content">
          <span class="destination">塞班</span>
          <img alt="此处应有图片" src="//img.alicdn.com/bao/uploaded///gw.alicdn.com/imgextra/TB1lma3fC_I8KJjy0FoSuuFnVXa.jpg_230x230.jpg">
          <div class="detail-item-info">
            <span class="content-description">【特惠尾单】全国直飞塞班岛5/6天自由行机票酒店 免签证 赠接送哈哈哈哈</span>
            <div class="today-ok">今日可用</div>
            <div class="item-price">
              <span>
                <span class="price">￥2899</span>起</span>
              <span class="sale-info">30天售出24件</span>
            </div>
          </div>
        </li>
        <li class="detail-content">
          <span class="destination">塞班</span>
          <img alt="此处应有图片" src="//img.alicdn.com/bao/uploaded///gw.alicdn.com/imgextra/TB1lma3fC_I8KJjy0FoSuuFnVXa.jpg_230x230.jpg">
          <div class="detail-item-info">
            <span class="content-description">【特惠尾单】全国直飞塞班岛5/6天自由行机票酒店 免签证 赠接送哈哈哈哈</span>
            <div class="today-ok">今日可用</div>
            <div class="item-price">
              <span>
                <span class="price">￥2899</span>起</span>
              <span class="sale-info">30天售出24件</span>
            </div>
          </div>
        </li>
        <li class="detail-content">
          <span class="destination">塞班</span>
          <img alt="此处应有图片" src="//img.alicdn.com/bao/uploaded///gw.alicdn.com/imgextra/TB1lma3fC_I8KJjy0FoSuuFnVXa.jpg_230x230.jpg">
          <div class="detail-item-info">
            <span class="content-description">【特惠尾单】全国直飞塞班岛5/6天自由行机票酒店 免签证 赠接送哈哈哈哈</span>
            <div class="today-ok">今日可用</div>
            <div class="item-price">
              <span>
                <span class="price">￥2899</span>起</span>
              <span class="sale-info">30天售出24件</span>
            </div>
          </div>
        </li>
        <li class="detail-content">
          <span class="destination">塞班</span>
          <img alt="此处应有图片" src="//img.alicdn.com/bao/uploaded///gw.alicdn.com/imgextra/TB1lma3fC_I8KJjy0FoSuuFnVXa.jpg_230x230.jpg">
          <div class="detail-item-info">
            <span class="content-description">【特惠尾单】全国直飞塞班岛5/6天自由行机票酒店 免签证 赠接送哈哈哈哈</span>
            <div class="play-only">纯玩</div>
            <div class="item-price">
              <span>
                <span class="price">￥2899</span>起</span>
              <span class="sale-info">30天售出24件</span>
            </div>
          </div>
        </li>
        <li class="detail-content">
          <span class="destination">塞班</span>
          <img alt="此处应有图片" src="//img.alicdn.com/bao/uploaded///gw.alicdn.com/imgextra/TB1lma3fC_I8KJjy0FoSuuFnVXa.jpg_230x230.jpg">
          <div class="detail-item-info">
            <span class="content-description">【特惠尾单】全国直飞塞班岛5/6天自由行机票酒店 免签证 赠接送哈哈哈哈</span>
            <div class="item-price">
              <span>
                <span class="price">￥2899</span>起</span>
              <span class="sale-info">30天售出24件</span>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>

  <div class="hotel">
    <div class="title hotel-title">
      <span class="hotel-logo"></span>
      <h2 class="hotel-title-label">酒店</h2>
      <ul class="hotel-title-list">
        <li>国内酒店</li>
        <li>国际酒店</li>
        <li>客栈公寓</li>
      </ul>
      <label class="hotel-more">
        <span>更多超值酒店</span>
        <img src="../butterfly.jpg" alt="此处应有图片" />
      </label>
    </div>
    <div class="hotel-wrapper">
      <div class="hotel-city-title">
        <span>门票：</span>
        <ul class="hotel-city-list">
          <li>上海</li>
          <li>上海</li>
          <li>上海</li>
          <li>上海</li>
          <li>上海</li>
          <li>上海</li>
          <li>上海</li>
          <li>上海</li>
        </ul>
      </div>
      <div class="special-content-detail">
        <ul class="detail-content-list">
          <li class="detail-content">
            <img alt="此处应有图片" src="//img.alicdn.com/bao/uploaded///gw.alicdn.com/imgextra/TB1lma3fC_I8KJjy0FoSuuFnVXa.jpg_230x230.jpg">
            <div class="detail-item-info">
              <div class="hotel-info">上海迪士尼度假区玩具总动员酒店</div>
              <div class="hotel-type">酒店类型：豪华型</div>
              <div class="hotel-price"><span>￥995</span>起</div>
            </div>
          </li>
          <li class="detail-content">
            <img alt="此处应有图片" src="//img.alicdn.com/bao/uploaded///gw.alicdn.com/imgextra/TB1lma3fC_I8KJjy0FoSuuFnVXa.jpg_230x230.jpg">
            <div class="detail-item-info">
              <div class="hotel-info">上海迪士尼度假区玩具总动员酒店</div>
              <div class="hotel-type">酒店类型：豪华型</div>
              <div class="hotel-price"><span>￥995</span>起</div>
            </div>
          </li>
          <li class="detail-content">
            <img alt="此处应有图片" src="//img.alicdn.com/bao/uploaded///gw.alicdn.com/imgextra/TB1lma3fC_I8KJjy0FoSuuFnVXa.jpg_230x230.jpg">
            <div class="detail-item-info">
              <div class="hotel-info">上海迪士尼度假区玩具总动员酒店</div>
              <div class="hotel-type">酒店类型：豪华型</div>
              <div class="hotel-price"><span>￥995</span>起</div>
            </div>
          </li>
          <li class="detail-content">
            <img alt="此处应有图片" src="//img.alicdn.com/bao/uploaded///gw.alicdn.com/imgextra/TB1lma3fC_I8KJjy0FoSuuFnVXa.jpg_230x230.jpg">
            <div class="detail-item-info">
              <div class="hotel-info">上海迪士尼度假区玩具总动员酒店</div>
              <div class="hotel-type">酒店类型：豪华型</div>
              <div class="hotel-price"><span>￥995</span>起</div>
            </div>
          </li>
          <li class="detail-content">
            <img alt="此处应有图片" src="//img.alicdn.com/bao/uploaded///gw.alicdn.com/imgextra/TB1lma3fC_I8KJjy0FoSuuFnVXa.jpg_230x230.jpg">
            <div class="detail-item-info">
              <div class="hotel-info">上海迪士尼度假区玩具总动员酒店</div>
              <div class="hotel-type">酒店类型：豪华型</div>
              <div class="hotel-price"><span>￥995</span>起</div>
            </div>
          </li>
          <li class="detail-content">
            <img alt="此处应有图片" src="//img.alicdn.com/bao/uploaded///gw.alicdn.com/imgextra/TB1lma3fC_I8KJjy0FoSuuFnVXa.jpg_230x230.jpg">
            <div class="detail-item-info">
              <div class="hotel-info">上海迪士尼度假区玩具总动员酒店</div>
              <div class="hotel-type">酒店类型：豪华型</div>
              <div class="hotel-price"><span>￥995</span>起</div>
            </div>
          </li>
          <li class="detail-content">
            <img alt="此处应有图片" src="//img.alicdn.com/bao/uploaded///gw.alicdn.com/imgextra/TB1lma3fC_I8KJjy0FoSuuFnVXa.jpg_230x230.jpg">
            <div class="detail-item-info">
              <div class="hotel-info">上海迪士尼度假区玩具总动员酒店</div>
              <div class="hotel-type">酒店类型：豪华型</div>
              <div class="hotel-price"><span>￥995</span>起</div>
            </div>
          </li>
          <li class="detail-content">
            <img alt="此处应有图片" src="//img.alicdn.com/bao/uploaded///gw.alicdn.com/imgextra/TB1lma3fC_I8KJjy0FoSuuFnVXa.jpg_230x230.jpg">
            <div class="detail-item-info">
              <div class="hotel-info">上海迪士尼度假区玩具总动员酒店</div>
              <div class="hotel-type">酒店类型：豪华型</div>
              <div class="hotel-price"><span>￥995</span>起</div>
            </div>
          </li>
        </ul>
        <div class="hotel-filter">
          <div class="mod">
            <div class="mod-title">价位</div>
            <ul class="mod-list">
              <li><a href="">不限</a></li>
              <li><a href="">100元以下</a></li>
              <li><a href="">100-300元</a></li>
              <li><a href="">300-600元</a></li>
              <li><a href="">600-1500元</a></li>
              <li><a href="">1500元以上</a></li>
            </ul>
          </div>
          <div class="mod">
            <div class="mod-title">商圈</div>
            <ul class="mod-list">
              <li><a href="">迪士尼度假区</a></li>
              <li><a href="">100元以下</a></li>
              <li><a href="">100-300元</a></li>
              <li><a href="">300-600元</a></li>
              <li><a href="">600-1500元</a></li>
              <li><a href="">浦东新国际博览中心</a></li>
            </ul>
          </div>
          <div class="mod">
            <div class="mod-title">品牌</div>
            <ul class="mod-list">
              <li><a href="">不限</a></li>
              <li><a href="">100元以下</a></li>
              <li><a href="">100-300元</a></li>
              <li><a href="">300-600元</a></li>
              <li><a href="">600-1500元</a></li>
              <li><a href="">1500元以上</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="flight">
    <div class="title flight-title">
      <span class="flight-logo"></span>
      <h2 class="flight-title-label">机票</h2>
      <ul class="flight-title-list">
        <li>国内机票</li>
        <li>国际·港澳台机票</li>
      </ul>
      <img class="flight-title-right" src="../butterfly.jpg" />
      <span class="flight-title-right">先行赔付</span>
      <span class="flight-title-right">平台保障</span>
    </div>
    <div class="flight-wrapper">
      <div class="city-choose">
        <div class="city-choose-input">
          <input class="flight-city" type="text" value="宁波" />
        </div>
        <div class="city-choose-input">
          <select class="city-choose-input flight-select">
            <option>出发</option>
            <option>到达</option>
          </select>
        </div>
        <div class="city-choose-input">
          <select class="flight-select">
            <option>3天内特价</option>
            <option>7天内特价</option>
            <option>14天内特价</option>
            <option>30天内特价</option>
            <option>45天内特价</option>
          </select>
        </div>
        <label class="flight-more">
          <span>更多国内特价</span>
          <img src="../butterfly.jpg" alt="此处应有图片" />
        </label>
      </div>
      <ul class="tickets-list">
        <li class="ticket-item">
          <div class="route">北京 <img class="oneway" src="./icon.png"/> 丽江</div>
          <div class="flight-price"><span>￥995</span>起</div>
          <div class="flight-time">12月26日</div>
        </li>
        <li class="ticket-item">
          <div class="route">北京 <img class="oneway" src="./icon.png"/> 丽江</div>
          <div class="flight-price"><span>￥995</span>起</div>
          <div class="flight-time">12月26日</div>
        </li>
        <li class="ticket-item">
          <div class="route">北京 <img class="oneway" src="./icon.png"/> 丽江</div>
          <div class="flight-price"><span>￥995</span>起</div>
          <div class="flight-time">12月26日</div>
        </li>
        <li class="ticket-item">
          <div class="route">北京 <img class="oneway" src="./icon.png"/> 丽江</div>
          <div class="flight-price"><span>￥995</span>起</div>
          <div class="flight-time">12月26日</div>
        </li>
        <li class="ticket-item">
          <div class="route">北京 <img class="oneway" src="./icon.png"/> 丽江</div>
          <div class="flight-price"><span>￥995</span>起</div>
          <div class="flight-time">12月26日</div>
        </li>
        <li class="ticket-item">
          <div class="route">北京 <img class="oneway" src="./icon.png"/> 丽江</div>
          <div class="flight-price"><span>￥995</span>起</div>
          <div class="flight-time">12月26日</div>
        </li>
        <li class="ticket-item">
          <div class="route">北京 <img class="oneway" src="./icon.png"/> 丽江</div>
          <div class="flight-price"><span>￥995</span>起</div>
          <div class="flight-time">12月26日</div>
        </li>
        <li class="ticket-item">
          <div class="route">北京 <img class="oneway" src="./icon.png"/> 丽江</div>
          <div class="flight-price"><span>￥995</span>起</div>
          <div class="flight-time">12月26日</div>
        </li>
        <li class="ticket-item">
          <div class="route">北京 <img class="oneway" src="./icon.png"/> 丽江</div>
          <div class="flight-price"><span>￥995</span>起</div>
          <div class="flight-time">12月26日</div>
        </li>
        <li class="ticket-item">
          <div class="route">北京 <img class="oneway" src="./icon.png"/> 丽江</div>
          <div class="flight-price"><span>￥995</span>起</div>
          <div class="flight-time">12月26日</div>
        </li>
        <li class="ticket-item">
          <div class="route">北京 <img class="oneway" src="./icon.png"/> 丽江</div>
          <div class="flight-price"><span>￥995</span>起</div>
          <div class="flight-time">12月26日</div>
        </li>
        <li class="ticket-item">
          <div class="route">北京 <img class="oneway" src="./icon.png"/> 丽江</div>
          <div class="flight-price"><span>￥995</span>起</div>
          <div class="flight-time">12月26日</div>
        </li>
        <li class="ticket-item">
          <div class="route">北京 <img class="oneway" src="./icon.png"/> 丽江</div>
          <div class="flight-price"><span>￥995</span>起</div>
          <div class="flight-time">12月26日</div>
        </li>
        <li class="ticket-item">
          <div class="route">北京 <img class="oneway" src="./icon.png"/> 丽江</div>
          <div class="flight-price"><span>￥995</span>起</div>
          <div class="flight-time">12月26日</div>
        </li>
        <li class="ticket-item">
          <div class="route">北京 <img class="oneway" src="./icon.png"/> 丽江</div>
          <div class="flight-price"><span>￥995</span>起</div>
          <div class="flight-time">12月26日</div>
        </li>
      </ul>
    </div>
  </div>

  <div class="advertise">
    <div class="ad-block-sm">
      <div class="ad-block-wrapper">
        <div class="ad-header">旅行产品</div>
        <ul class="ad-content">
          <li>国内机票</li>
          <li>国内机票</li>
          <li>国内机票</li>
          <li>国内机票</li>
          <li>国内机票</li>
          <li>国内机票</li>
        </ul>
      </div>
    </div>
    <div class="ad-block-sm">
      <div class="ad-block-wrapper">
        <div class="ad-header">新手上路</div>
        <ul class="ad-content">
          <li>开通支付宝</li>
          <li>国内机票</li>
          <li>国内机票</li>
          <li>7*24小时在线帮助</li>
        </ul>
      </div>
    </div>
    <div class="ad-block-sm">
      <div class="ad-block-wrapper">
        <div class="ad-header">商家服务</div>
        <ul class="ad-content">
          <li>商家入驻</li>
          <li>国内机票</li>
          <li>国内机票</li>
          <li>国内机票</li>
          <li>规则意见征集</li>
          <li>商家在线客服</li>
          <li>啊啊啊啊啊啊：0292-28372937</li>
        </ul>
      </div>
    </div>
    <div class="ad-block-lg">
      <a><img src="//gw.alicdn.com/tfs/TB1KySNPXXXXXaRaXXXXXXXXXXX-393-81.png" /></a>
    </div>
  </div>

  <ul class="relative-company">
    <li>肉猪喵蛋儿</li>
    <li>肉猪喵蛋儿肉猪喵蛋儿</li>
    <li>肉猪喵蛋儿</li>
    <li>肉猪喵蛋儿</li>
    <li>肉猪喵蛋儿肉猪喵蛋儿</li>
    <li>肉猪喵蛋儿</li>
    <li>肉猪喵蛋儿</li>
    <li>肉猪喵蛋儿</li>
    <li>肉猪喵蛋儿</li>
    <li>肉猪喵蛋儿肉猪喵蛋儿</li>
    <li>肉猪喵蛋儿</li>
    <li>肉猪喵蛋儿</li>
    <li>肉猪喵蛋儿肉猪喵蛋儿</li>
    <li>肉猪喵蛋儿</li>
    <li>肉猪喵蛋儿</li>
    <li>肉猪喵蛋儿</li>
  </ul>
</body>

</html>